var cover_json_url = "http://localhost:8080/image";

var refresh_timeout = null;
window.onload = function() {
    refresh_timeout = window.setTimeout("refreshInfos()", 1000);
};

function refreshInfos(){
    loadJSON(cover_json_url, set_cover);
    refresh_timeout = window.setTimeout("refreshInfos()", 1000);
}

function set_cover(jsonObj) {
    if(jsonObj.checksum == null) {
        return
    }
    if (!lol.cover) {
        console.log(jsonObj);
        lol.cover = true;
    }
    if(jsonObj.checksum != infobuffer.coverHash) {
        //var temp_cover_url = cover_url + jsonObj.extension + "#" + new Date().getTime();
        var temp_cover_url = "data:image/png;base64," + jsonObj.base64;


        $("#coverimage").src = temp_cover_url;
        $("#overlayimage").src = temp_cover_url;
        infobuffer.coverHash = jsonObj.checksum;
    }
}